ircd-hybrid
&middot;
[![Latest Github release](https://img.shields.io/github/v/tag/ircd-hybrid/ircd-hybrid?color=425158&style=flat-square)](https://github.com/ircd-hybrid/ircd-hybrid/tags)
[![Build status](https://img.shields.io/github/workflow/status/ircd-hybrid/ircd-hybrid/CI/8.2.x?color=425158&style=flat-square)](https://github.com/ircd-hybrid/ircd-hybrid/actions/workflows/ci.yml)
[![Coverity scan](https://img.shields.io/coverity/scan/ircd-hybrid-ircd-hybrid?color=425158&style=flat-square)](https://scan.coverity.com/projects/ircd-hybrid-ircd-hybrid)
=====
A lightweight, high-performance internet relay chat daemon. Designed to be fast and reliable. Powering irc networks since 1997.


## Requirements
ircd-hybrid requires a POSIX compliant operating system like GNU/Linux, GNU/Hurd, *BSD family, or macOS.

## Installation
See the [INSTALL.md](INSTALL.md) document for info on configuring and compiling ircd-hybrid.


## Support
In case you need help or just want to delve deeper, you can join us on irc - #ircd-coders on irc.ircd-hybrid.org


## License
ircd-hybrid is licensed under the **GNU General Public License v2.0**. A complete version of the license is available in the [COPYING.md](COPYING.md) file in this repository.
